
T01C8 001:520 SEGGER J-Link V4.96d Log File (0000ms, 1302ms total)
T01C8 001:520 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 1302ms total)
T01C8 001:520 Logging started @ 2016-09-06 16:59 (0000ms, 1302ms total)
T01C8 001:520 JLINK_SetWarnOutHandler(...) (0000ms, 1302ms total)
T01C8 001:520 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0671ms, 1973ms total)
T01C8 002:191 JLINK_SetErrorOutHandler(...) (0000ms, 1973ms total)
T01C8 002:191 JLINK_ExecCommand("ProjectFile = "C:\STM32\RCT6\mo ni\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1975ms total)
T01C8 002:193 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 1976ms total)
T01C8 002:195 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1977ms total)
T01C8 002:195 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1977ms total)
T01C8 002:195 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1977ms total)
T01C8 002:195 JLINK_GetFirmwareString(...) (0000ms, 1977ms total)
T01C8 002:195 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1977ms total)
T01C8 002:195 JLINK_GetCompileDateTime() (0000ms, 1977ms total)
T01C8 002:195 JLINK_GetFirmwareString(...) (0000ms, 1977ms total)
T01C8 002:195 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1977ms total)
T01C8 002:195 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1978ms total)
T01C8 002:197 JLINK_SetSpeed(10000) (0000ms, 1979ms total)
T01C8 002:199 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1979ms total)
T01C8 002:199 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 1981ms total)
T01C8 002:201 JLINK_GetId()  returns 0x00000000 (0001ms, 1982ms total)
T01C8 002:304 JLINK_GetFirmwareString(...) (0000ms, 1982ms total)
T01C8 003:324 JLINK_Close() (0001ms, 1983ms total)
T01C8 003:324  (0001ms, 1983ms total)
T01C8 003:324 Closed (0001ms, 1983ms total)
