
T0ED0 000:328 SEGGER J-Link V4.96d Log File (0000ms, 0269ms total)
T0ED0 000:328 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0269ms total)
T0ED0 000:328 Logging started @ 2016-09-25 15:19 (0000ms, 0269ms total)
T0ED0 000:328 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0ED0 000:328 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0269ms, 0538ms total)
T0ED0 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T0ED0 000:597 JLINK_ExecCommand("ProjectFile = "C:\STM32\RCT6\My Car\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T0ED0 000:599 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0542ms total)
T0ED0 000:602 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T0ED0 000:602 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T0ED0 000:602 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T0ED0 000:602 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T0ED0 000:610 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T0ED0 000:610 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T0ED0 000:610 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T0ED0 000:612 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T0ED0 000:616 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T0ED0 000:617 JLINK_SetSpeed(10000) (0000ms, 0543ms total)
T0ED0 000:617 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0027ms, 0570ms total)
T0ED0 000:644 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0570ms total)
T0ED0 000:644 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0570ms total)
T0ED0 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0570ms total)
T0ED0 000:644 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0571ms total)
T0ED0 000:645 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T0ED0 000:646 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T0ED0 000:647 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T0ED0 000:647 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T0ED0 000:648 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T0ED0 000:649 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T0ED0 000:649 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T0ED0 000:649 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T0ED0 000:650 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T0ED0 000:651 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T0ED0 000:652 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T0ED0 000:652 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T0ED0 000:653 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0579ms total)
T0ED0 000:653 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T0ED0 000:653 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0598ms total)
T0ED0 000:672 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0598ms total)
T0ED0 000:672 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
T0ED0 000:672 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T0ED0 000:672 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T0ED0 000:672 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0598ms total)
T0ED0 000:672 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0599ms total)
T0ED0 000:673 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0600ms total)
T0ED0 000:675 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0600ms total)
T0ED0 000:676 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0600ms total)
T0ED0 000:676 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T0ED0 000:676 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0600ms total)
T0ED0 000:676 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0600ms total)
T0ED0 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0601ms total)
T0ED0 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0602ms total)
T0ED0 000:678 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0603ms total)
T0ED0 000:679 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T0ED0 000:680 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0604ms total)
T0ED0 000:680 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
T0ED0 000:768 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T0ED0 000:769 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0624ms total)
T0ED0 000:788 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0624ms total)
T0ED0 000:788 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0624ms total)
T0ED0 000:789 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0626ms total)
T0ED0 000:962 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0001ms, 0627ms total)
T0ED0 000:963 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0627ms total)
T0ED0 000:963 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T43BC 002:646 JLINK_SetBPEx(Addr = 0x08000E90, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0628ms total)
T43BC 002:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0631ms total)
T43BC 002:751 JLINK_IsHalted()  returns TRUE (0002ms, 0633ms total)
T43BC 002:753 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T43BC 002:753 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T43BC 002:753 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T43BC 002:753 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T43BC 002:753 JLINK_ReadReg(R15 (PC))  returns 0x08000E90 (0000ms, 0631ms total)
T43BC 002:753 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0631ms total)
T43BC 002:753 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T43BC 002:753 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0632ms total)
T43BC 002:754 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T43BC 002:754 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0633ms total)
T43BC 002:755 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0633ms total)
T43BC 002:755 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0634ms total)
T43BC 002:756 JLINK_ReadReg(R0)  returns 0x20000160 (0000ms, 0634ms total)
T43BC 002:756 JLINK_ReadReg(R1)  returns 0x20000360 (0000ms, 0634ms total)
T43BC 002:756 JLINK_ReadReg(R2)  returns 0x20000360 (0000ms, 0634ms total)
T43BC 002:756 JLINK_ReadReg(R3)  returns 0x20000360 (0000ms, 0634ms total)
T43BC 002:756 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0634ms total)
T43BC 002:756 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0634ms total)
T43BC 002:756 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0634ms total)
T43BC 002:756 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0634ms total)
T43BC 002:756 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0634ms total)
T43BC 002:756 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0634ms total)
T43BC 002:756 JLINK_ReadReg(R10)  returns 0x080010BC (0000ms, 0634ms total)
T43BC 002:756 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0634ms total)
T43BC 002:756 JLINK_ReadReg(R12)  returns 0x2000013C (0000ms, 0634ms total)
T43BC 002:756 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0634ms total)
T43BC 002:756 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0634ms total)
T43BC 002:756 JLINK_ReadReg(R15 (PC))  returns 0x08000E90 (0000ms, 0634ms total)
T43BC 002:756 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0634ms total)
T43BC 002:756 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0634ms total)
T43BC 002:756 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0634ms total)
T43BC 002:756 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0634ms total)
T0ED0 002:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 12 00 00  returns 0x01 (0000ms, 0634ms total)
T0ED0 002:763 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T0ED0 002:764 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0635ms total)
T0ED0 002:764 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0636ms total)
T0ED0 002:766 JLINK_ReadMem (0x08000E90, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E80) -- Updating C cache (128 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000E90) - Data: 64 24 00 BF 4F F4 E1 30 00 F0 B0 F8 4F F4 A0 60 ...  returns 0x00 (0002ms, 0638ms total)
T43BC 004:984 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E90) -- Simulated  returns 0x00 (0001ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(R15 (PC))  returns 0x08000E92 (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(R0)  returns 0x20000160 (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(R1)  returns 0x20000360 (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(R2)  returns 0x20000360 (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(R3)  returns 0x20000360 (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(R4)  returns 0x00000064 (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(R10)  returns 0x080010BC (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(R12)  returns 0x2000013C (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(R15 (PC))  returns 0x08000E92 (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0639ms total)
T43BC 004:985 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0639ms total)
T0ED0 004:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D3 12 00 00  returns 0x01 (0000ms, 0639ms total)
T0ED0 004:992 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0001ms, 0640ms total)
T0ED0 004:993 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0640ms total)
T0ED0 004:993 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0641ms total)
T43BC 005:231 JLINK_ReadMem (0x08000E92, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000E92) - Data: 00 BF  returns 0x00 (0000ms, 0641ms total)
T43BC 005:231 JLINK_ReadMem (0x08000E94, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000E94) - Data: 4F F4 E1 30 00 F0 B0 F8 4F F4 A0 60 FF F7 84 FB ...  returns 0x00 (0001ms, 0642ms total)
T43BC 005:232 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E92) -- Simulated  returns 0x00 (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(R15 (PC))  returns 0x08000E94 (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(R0)  returns 0x20000160 (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(R1)  returns 0x20000360 (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(R2)  returns 0x20000360 (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(R3)  returns 0x20000360 (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(R4)  returns 0x00000064 (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(R10)  returns 0x080010BC (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(R12)  returns 0x2000013C (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(R15 (PC))  returns 0x08000E94 (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0642ms total)
T43BC 005:232 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0642ms total)
T0ED0 005:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D3 12 00 00  returns 0x01 (0000ms, 0642ms total)
T0ED0 005:240 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0001ms, 0643ms total)
T0ED0 005:241 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0643ms total)
T0ED0 005:241 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0643ms total)
T0ED0 005:243 JLINK_ReadMem (0x08000E94, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000E94) - Data: 4F F4 E1 30 00 F0 B0 F8 4F F4 A0 60 FF F7 84 FB ...  returns 0x00 (0000ms, 0643ms total)
T43BC 005:400 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E94) -- Read from C cache (2 bytes @ 0x08000E96) -- Simulated  returns 0x00 (0001ms, 0644ms total)
T43BC 005:401 JLINK_ReadReg(R15 (PC))  returns 0x08000E98 (0000ms, 0644ms total)
T43BC 005:401 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0644ms total)
T43BC 005:401 JLINK_SetBPEx(Addr = 0x08000E9C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0644ms total)
T43BC 005:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0647ms total)
T43BC 005:505 JLINK_IsHalted()  returns TRUE (0003ms, 0650ms total)
T43BC 005:508 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T43BC 005:508 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T43BC 005:508 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T43BC 005:508 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T43BC 005:508 JLINK_ReadReg(R15 (PC))  returns 0x08000E9C (0000ms, 0647ms total)
T43BC 005:508 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0647ms total)
T43BC 005:509 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T43BC 005:509 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0648ms total)
T43BC 005:510 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0648ms total)
T43BC 005:510 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0649ms total)
T43BC 005:511 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T43BC 005:512 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T43BC 005:514 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 0651ms total)
T43BC 005:514 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0651ms total)
T43BC 005:514 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0651ms total)
T43BC 005:514 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0651ms total)
T43BC 005:514 JLINK_ReadReg(R4)  returns 0x00000064 (0000ms, 0651ms total)
T43BC 005:514 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0651ms total)
T43BC 005:514 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0651ms total)
T43BC 005:514 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0651ms total)
T43BC 005:514 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0651ms total)
T43BC 005:515 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0652ms total)
T43BC 005:515 JLINK_ReadReg(R10)  returns 0x080010BC (0000ms, 0652ms total)
T43BC 005:515 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0652ms total)
T43BC 005:515 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0652ms total)
T43BC 005:515 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0652ms total)
T43BC 005:515 JLINK_ReadReg(R14)  returns 0x08001091 (0000ms, 0652ms total)
T43BC 005:515 JLINK_ReadReg(R15 (PC))  returns 0x08000E9C (0000ms, 0652ms total)
T43BC 005:515 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0652ms total)
T43BC 005:515 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0652ms total)
T43BC 005:515 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0652ms total)
T43BC 005:515 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0653ms total)
T0ED0 005:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 17 00 00  returns 0x01 (0001ms, 0654ms total)
T0ED0 005:538 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 B4 44 84 88 FF 9F 00 00  returns 0x00 (0000ms, 0654ms total)
T0ED0 005:538 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0655ms total)
T0ED0 005:539 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T43BC 005:786 JLINK_ReadMem (0x08000E9C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E80) -- Updating C cache (128 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000E9C) - Data: 4F F4 A0 60 FF F7 84 FB FF F7 86 FF FF F7 C0 FA ...  returns 0x00 (0002ms, 0658ms total)
T43BC 005:788 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E9C) -- Read from C cache (2 bytes @ 0x08000E9E) -- Simulated  returns 0x00 (0000ms, 0658ms total)
T43BC 005:788 JLINK_ReadReg(R15 (PC))  returns 0x08000EA0 (0000ms, 0658ms total)
T43BC 005:788 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T43BC 005:788 JLINK_SetBPEx(Addr = 0x08000EA4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0658ms total)
T43BC 005:788 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0661ms total)
T43BC 005:892 JLINK_IsHalted()  returns TRUE (0002ms, 0663ms total)
T43BC 005:895 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T43BC 005:895 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T43BC 005:895 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T43BC 005:895 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T43BC 005:895 JLINK_ReadReg(R15 (PC))  returns 0x08000EA4 (0000ms, 0661ms total)
T43BC 005:895 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0661ms total)
T43BC 005:895 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T43BC 005:895 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0662ms total)
T43BC 005:896 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0662ms total)
T43BC 005:896 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0663ms total)
T43BC 005:897 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T43BC 005:898 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T43BC 005:899 JLINK_ReadReg(R0)  returns 0x00000500 (0000ms, 0665ms total)
T43BC 005:899 JLINK_ReadReg(R1)  returns 0x05FA0500 (0000ms, 0665ms total)
T43BC 005:899 JLINK_ReadReg(R2)  returns 0xE000ED0C (0000ms, 0665ms total)
T43BC 005:899 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0665ms total)
T43BC 005:899 JLINK_ReadReg(R4)  returns 0x00000064 (0000ms, 0665ms total)
T43BC 005:899 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0665ms total)
T43BC 005:899 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0665ms total)
T43BC 005:899 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0665ms total)
T43BC 005:899 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0665ms total)
T43BC 005:899 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0665ms total)
T43BC 005:899 JLINK_ReadReg(R10)  returns 0x080010BC (0000ms, 0665ms total)
T43BC 005:900 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0665ms total)
T43BC 005:900 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0665ms total)
T43BC 005:900 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0665ms total)
T43BC 005:900 JLINK_ReadReg(R14)  returns 0x08000EA5 (0000ms, 0665ms total)
T43BC 005:900 JLINK_ReadReg(R15 (PC))  returns 0x08000EA4 (0000ms, 0665ms total)
T43BC 005:900 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T43BC 005:900 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0665ms total)
T43BC 005:900 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0665ms total)
T43BC 005:900 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0665ms total)
T0ED0 005:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 17 00 00  returns 0x01 (0000ms, 0665ms total)
T0ED0 005:913 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 B4 44 84 88 FF 9F 00 00  returns 0x00 (0000ms, 0665ms total)
T0ED0 005:913 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0666ms total)
T0ED0 005:914 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0666ms total)
T0ED0 005:917 JLINK_ReadMem (0x08000EA4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E80) -- Updating C cache (128 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000EA4) - Data: FF F7 86 FF FF F7 C0 FA 00 20 4E 49 08 60 02 20 ...  returns 0x00 (0002ms, 0668ms total)
T43BC 006:155 JLINK_SetBPEx(Addr = 0x08000EA8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0669ms total)
T43BC 006:155 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0671ms total)
T43BC 006:257 JLINK_IsHalted()  returns TRUE (0003ms, 0674ms total)
T43BC 006:260 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T43BC 006:260 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T43BC 006:260 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T43BC 006:260 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T43BC 006:260 JLINK_ReadReg(R15 (PC))  returns 0x08000EA8 (0000ms, 0671ms total)
T43BC 006:260 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0671ms total)
T43BC 006:260 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0671ms total)
T43BC 006:260 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0671ms total)
T43BC 006:260 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0672ms total)
T43BC 006:261 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0673ms total)
T43BC 006:262 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0673ms total)
T43BC 006:262 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T43BC 006:263 JLINK_ReadReg(R0)  returns 0x00002328 (0000ms, 0674ms total)
T43BC 006:263 JLINK_ReadReg(R1)  returns 0x20000016 (0000ms, 0674ms total)
T43BC 006:263 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0674ms total)
T43BC 006:263 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0674ms total)
T43BC 006:263 JLINK_ReadReg(R4)  returns 0x00000064 (0000ms, 0674ms total)
T43BC 006:264 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0675ms total)
T43BC 006:264 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0675ms total)
T43BC 006:264 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0675ms total)
T43BC 006:264 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0675ms total)
T43BC 006:264 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0675ms total)
T43BC 006:264 JLINK_ReadReg(R10)  returns 0x080010BC (0000ms, 0675ms total)
T43BC 006:264 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0675ms total)
T43BC 006:264 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0675ms total)
T43BC 006:264 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0675ms total)
T43BC 006:264 JLINK_ReadReg(R14)  returns 0x08000DBF (0000ms, 0675ms total)
T43BC 006:264 JLINK_ReadReg(R15 (PC))  returns 0x08000EA8 (0000ms, 0675ms total)
T43BC 006:264 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0675ms total)
T43BC 006:264 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0675ms total)
T43BC 006:264 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0675ms total)
T43BC 006:264 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0675ms total)
T0ED0 006:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 17 00 00  returns 0x01 (0000ms, 0675ms total)
T0ED0 006:275 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 B4 44 84 88 FF 9F 00 00  returns 0x00 (0001ms, 0676ms total)
T0ED0 006:276 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0676ms total)
T0ED0 006:277 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0676ms total)
T43BC 006:401 JLINK_ReadMem (0x08000EA8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E80) -- Updating C cache (128 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000EA8) - Data: FF F7 C0 FA 00 20 4E 49 08 60 02 20 FF F7 C6 FF ...  returns 0x00 (0001ms, 0677ms total)
T43BC 006:402 JLINK_SetBPEx(Addr = 0x08000EAC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0677ms total)
T43BC 006:402 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0679ms total)
T43BC 006:505 JLINK_IsHalted()  returns TRUE (0003ms, 0682ms total)
T43BC 006:508 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T43BC 006:508 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T43BC 006:508 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T43BC 006:508 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T43BC 006:508 JLINK_ReadReg(R15 (PC))  returns 0x08000EAC (0000ms, 0679ms total)
T43BC 006:508 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0679ms total)
T43BC 006:508 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0679ms total)
T43BC 006:508 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0680ms total)
T43BC 006:509 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T43BC 006:510 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0681ms total)
T43BC 006:511 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0681ms total)
T43BC 006:511 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T43BC 006:512 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0682ms total)
T43BC 006:512 JLINK_ReadReg(R1)  returns 0x00008000 (0000ms, 0682ms total)
T43BC 006:512 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 0682ms total)
T43BC 006:512 JLINK_ReadReg(R3)  returns 0x28038000 (0001ms, 0683ms total)
T43BC 006:513 JLINK_ReadReg(R4)  returns 0x00000064 (0000ms, 0683ms total)
T43BC 006:513 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0683ms total)
T43BC 006:513 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0683ms total)
T43BC 006:513 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0683ms total)
T43BC 006:513 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0683ms total)
T43BC 006:513 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0683ms total)
T43BC 006:513 JLINK_ReadReg(R10)  returns 0x080010BC (0000ms, 0683ms total)
T43BC 006:513 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0683ms total)
T43BC 006:513 JLINK_ReadReg(R12)  returns 0x00000028 (0000ms, 0683ms total)
T43BC 006:513 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0683ms total)
T43BC 006:513 JLINK_ReadReg(R14)  returns 0x08000521 (0000ms, 0683ms total)
T43BC 006:513 JLINK_ReadReg(R15 (PC))  returns 0x08000EAC (0000ms, 0683ms total)
T43BC 006:513 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0683ms total)
T43BC 006:513 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0683ms total)
T43BC 006:513 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0683ms total)
T43BC 006:513 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0683ms total)
T0ED0 006:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 22 00 00  returns 0x01 (0001ms, 0684ms total)
T0ED0 006:533 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 B4 44 84 88 FF 9F 00 00  returns 0x00 (0000ms, 0684ms total)
T0ED0 006:533 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A1 00 00  returns 0x00 (0001ms, 0685ms total)
T0ED0 006:534 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0686ms total)
T0ED0 006:541 JLINK_ReadMem (0x08000EAC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E80) -- Updating C cache (128 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000EAC) - Data: 00 20 4E 49 08 60 02 20 FF F7 C6 FF 47 21 4F F6 ...  returns 0x00 (0002ms, 0688ms total)
T43BC 006:753 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EAC) -- Simulated  returns 0x00 (0000ms, 0688ms total)
T43BC 006:753 JLINK_ReadReg(R15 (PC))  returns 0x08000EAE (0000ms, 0688ms total)
T43BC 006:753 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0688ms total)
T43BC 006:753 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EAE) -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating C cache (64 bytes @ 0x08000FC0) -- Read from C cache (4 bytes @ 0x08000FE8) -- Simulated  returns 0x00 (0001ms, 0689ms total)
T43BC 006:754 JLINK_ReadReg(R15 (PC))  returns 0x08000EB0 (0000ms, 0689ms total)
T43BC 006:754 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0689ms total)
T43BC 006:754 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EB0) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 0694ms total)
T43BC 006:759 JLINK_ReadReg(R15 (PC))  returns 0x08000EB2 (0000ms, 0694ms total)
T43BC 006:759 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0694ms total)
T43BC 006:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T43BC 006:759 JLINK_ReadReg(R1)  returns 0x42220198 (0000ms, 0694ms total)
T43BC 006:759 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 0694ms total)
T43BC 006:759 JLINK_ReadReg(R3)  returns 0x28038000 (0000ms, 0694ms total)
T43BC 006:759 JLINK_ReadReg(R4)  returns 0x00000064 (0000ms, 0694ms total)
T43BC 006:759 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0694ms total)
T43BC 006:759 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0695ms total)
T43BC 006:760 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0695ms total)
T43BC 006:760 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0695ms total)
T43BC 006:760 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0695ms total)
T43BC 006:760 JLINK_ReadReg(R10)  returns 0x080010BC (0000ms, 0695ms total)
T43BC 006:760 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0695ms total)
T43BC 006:760 JLINK_ReadReg(R12)  returns 0x00000028 (0000ms, 0695ms total)
T43BC 006:760 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0695ms total)
T43BC 006:760 JLINK_ReadReg(R14)  returns 0x08000521 (0000ms, 0695ms total)
T43BC 006:760 JLINK_ReadReg(R15 (PC))  returns 0x08000EB2 (0000ms, 0695ms total)
T43BC 006:760 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0695ms total)
T43BC 006:760 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0695ms total)
T43BC 006:760 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0695ms total)
T43BC 006:760 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0695ms total)
T0ED0 006:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 22 00 00  returns 0x01 (0001ms, 0696ms total)
T0ED0 006:770 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 B4 44 84 88 FF 9F 00 00  returns 0x00 (0001ms, 0697ms total)
T0ED0 006:771 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A1 00 00  returns 0x00 (0001ms, 0698ms total)
T0ED0 006:772 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0698ms total)
T0ED0 006:775 JLINK_ReadMem (0x08000EB2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (2 bytes @ 0x08000EB2) - Data: 02 20  returns 0x00 (0001ms, 0699ms total)
T0ED0 006:776 JLINK_ReadMem (0x08000EB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000EC0) -- Updating C cache (64 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000EB4) - Data: FF F7 C6 FF 47 21 4F F6 FF 70 FF F7 37 FD 00 21 ...  returns 0x00 (0001ms, 0700ms total)
T43BC 007:314 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EB2) -- Simulated  returns 0x00 (0001ms, 0701ms total)
T43BC 007:315 JLINK_ReadReg(R15 (PC))  returns 0x08000EB4 (0000ms, 0701ms total)
T43BC 007:315 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0701ms total)
T43BC 007:315 JLINK_SetBPEx(Addr = 0x08000EB8, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0701ms total)
T43BC 007:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0704ms total)
T43BC 007:419 JLINK_IsHalted()  returns TRUE (0003ms, 0707ms total)
T43BC 007:422 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T43BC 007:422 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T43BC 007:422 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T43BC 007:422 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T43BC 007:422 JLINK_ReadReg(R15 (PC))  returns 0x08000EB8 (0000ms, 0704ms total)
T43BC 007:422 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0704ms total)
T43BC 007:422 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0704ms total)
T43BC 007:422 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0705ms total)
T43BC 007:423 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0705ms total)
T43BC 007:423 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0706ms total)
T43BC 007:424 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0707ms total)
T43BC 007:425 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0707ms total)
T43BC 007:425 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0707ms total)
T43BC 007:425 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0707ms total)
T43BC 007:425 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0707ms total)
T43BC 007:425 JLINK_ReadReg(R3)  returns 0xE000E000 (0001ms, 0708ms total)
T43BC 007:426 JLINK_ReadReg(R4)  returns 0x00000064 (0000ms, 0708ms total)
T43BC 007:426 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0708ms total)
T43BC 007:426 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0708ms total)
T43BC 007:426 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0708ms total)
T43BC 007:426 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0708ms total)
T43BC 007:426 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0708ms total)
T43BC 007:426 JLINK_ReadReg(R10)  returns 0x080010BC (0000ms, 0708ms total)
T43BC 007:426 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0708ms total)
T43BC 007:426 JLINK_ReadReg(R12)  returns 0x00000028 (0000ms, 0708ms total)
T43BC 007:426 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0708ms total)
T43BC 007:426 JLINK_ReadReg(R14)  returns 0x08000EB9 (0000ms, 0708ms total)
T43BC 007:426 JLINK_ReadReg(R15 (PC))  returns 0x08000EB8 (0000ms, 0708ms total)
T43BC 007:426 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0708ms total)
T43BC 007:426 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0708ms total)
T43BC 007:426 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0708ms total)
T43BC 007:426 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0708ms total)
T0ED0 007:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 23 00 00  returns 0x01 (0002ms, 0710ms total)
T0ED0 007:434 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 B4 44 84 88 FF 9F 00 00  returns 0x00 (0001ms, 0711ms total)
T0ED0 007:435 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A1 00 00  returns 0x00 (0000ms, 0711ms total)
T0ED0 007:435 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0712ms total)
T0ED0 007:440 JLINK_ReadMem (0x08000EB8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E80) -- Updating C cache (128 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000EB8) - Data: 47 21 4F F6 FF 70 FF F7 37 FD 00 21 40 F2 83 30 ...  returns 0x00 (0002ms, 0714ms total)
T0ED0 013:075 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0717ms total)
T0ED0 013:075  (0003ms, 0717ms total)
T0ED0 013:075 Closed (0003ms, 0717ms total)
